# bundel

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  third-party-notices.md
.github/: FUNDING.yml
.github/workflows/: buildbot.yml  dependencies.yml
app/: build.gradle.kts
app/schemas/dev.sebastiano.bundel.storage.RobertoDatabase/: 1.json  2.json  3.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/dev/sebastiano/bundel/: FakePreferences.kt  RobertoFoldTest.kt
app/src/androidTest/kotlin/dev/sebastiano/bundel/onboarding/: OnboardingAndroidUiTest.kt  PrepareDevicePermissionsRule.kt  PrepareTestStorageRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/sebastiano/bundel/glance/: GlanceDebugActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/sebastiano/bundel/: NotificationListenerInterface.aidl
app/src/main/assets/: licences.json
app/src/main/java/dev/sebastiano/bundel/: ApplicationModule.kt  BundelApplication.kt  BundelNotificationListenerService.kt  DispatchersModule.kt  MainActivity.kt  MainScreen.kt  MainScreenWithBottomNav.kt  NotificationsListScreen.kt  NotificationsListViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Theming.kt
app/src/main/java/dev/sebastiano/bundel/composables/: MaterialChip.kt
app/src/main/java/dev/sebastiano/bundel/glance/: BundelAppWidgetReceiver.kt  CannoliWidget.kt  TestWidgetScreen.kt
app/src/main/java/dev/sebastiano/bundel/history/: HistoryScreen.kt
app/src/main/java/dev/sebastiano/bundel/navigation/: LicensesScreen.kt  NavigationRoute.kt  TopLevelNavigation.kt
app/src/main/java/dev/sebastiano/bundel/notifications/: ActiveNotification.kt  BundelNotificationListenerService.kt  Notification.kt  NotificationEntry.kt  NotificationServiceHelpers.kt  PersistableNotification.kt  StatusBarNotificationExtensions.kt  StatusBarNotificationExtentions.kt
app/src/main/java/dev/sebastiano/bundel/notificationslist/: NotificationItem.kt  NotificationsListEmptyState.kt  NotificationsListScreen.kt
app/src/main/java/dev/sebastiano/bundel/onboarding/: DaysSchedulePage.kt  DaysSchedulePageState.kt  HoursSchedulePageState.kt  IntroPage.kt  IntroPageState.kt  NotificationsAccessPageState.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Previews.kt  SimplePageIndicator.kt  TimeRangeRow.kt
app/src/main/java/dev/sebastiano/bundel/preferences/: ActiveDaysDialog.kt  ActiveDaysViewModel.kt  ActiveTimeRangesViewModel.kt  AppFilterInfo.kt  AppInfo.kt  AppsListScreen.kt  DataStorePreferenceStorage.kt  DataStorePreferences.kt  DebugPreferencesViewModel.kt  DependenciesModel.kt  EnglebertViewModel.kt  ExcludedAppsViewModel.kt  InstalledAppsViewModel.kt  LicensesPreferencesViewModel.kt  LicensesScreen.kt  PreferenceStorage.kt  Preferences.kt  PreferencesScreen.kt  PreferencesViewModel.kt  SelectDaysDialog.kt  SelectTimeRangesDialog.kt  SharedPrefsMigration.kt  WinterEasterEggEnabler.kt  WinteryEasterEggViewModel.kt
app/src/main/java/dev/sebastiano/bundel/preferences/schedule/: DaysScheduleSerializer.kt  HoursScheduleSerializer.kt  TimePickerModel.kt  TimeRange.kt  TimeRangesSchedule.kt  WeekDay.kt
app/src/main/java/dev/sebastiano/bundel/schedule/: ScheduleChecker.kt
app/src/main/java/dev/sebastiano/bundel/storage/: BundelPreferencesSerializer.kt  Dao.kt  DataRepository.kt  DataStorePreferenceStorage.kt  Database.kt  DatabaseModule.kt  DiskImagesStorage.kt  ImagesStorage.kt  NotificationsCache.kt  PreferenceStorage.kt  RobertoDao.kt  RobertoDatabase.kt  RobertoModule.kt  RobertoRepository.kt
app/src/main/java/dev/sebastiano/bundel/ui/: Color.kt  Colors.kt  Dimens.kt  NavTransitions.kt  Theme.kt  Theming.kt  Type.kt  Typography.kt
app/src/main/java/dev/sebastiano/bundel/util/: IconExtensions.kt  KotlinExt.kt  Lce.kt  ModifierExt.kt  Modifiers.kt  Orientation.kt  OrientationUtil.kt  PembaaaOrientation.kt  Resources.kt
app/src/main/proto/dev/sebastiano/bundel/protos/: BundelPreferences.proto  settings.proto
app/src/main/res/drawable/: ic_bundel_icon.xml  ic_bundel_launcher_foreground.xml  ic_default_icon.xml  ic_launcher_foreground.xml  ic_round_settings_24.xml  misaligned_floor.xml  snowflake01.xml  snowflake04.xml
app/src/main/res/mipmap-anydpi/: ic_bundel_launcher.xml
app/src/main/res/values/: colors.xml  ic_bundel_launcher_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_widget_info.xml  data_extraction_rules.xml  full_backup_rules.xml
app/src/test/kotlin/dev/sebastiano/bundel/onboarding/: DefaultsFakePreferences.kt  OnboardingViewModelTest.kt
app/src/test/kotlin/dev/sebastiano/bundel/schedule/: ScheduleCheckerTest.kt
build-config/: detekt.yml  lint.xml
build-config/dummy-data/: dummy-google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle.kts
preferences/src/androidTest/kotlin/dev/sebastiano/bundel/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/kotlin/dev/sebastiano/bundel/preferences/: ActiveDaysViewModel.kt  ActiveTimeRangesViewModel.kt  AppFilterInfo.kt  AppInfo.kt  AppsListScreen.kt  BundelPreferencesSerializer.kt  DataStorePreferences.kt  DebugPreferencesViewModel.kt  ExcludedAppsViewModel.kt  Lce.kt  LicensesPreferencesViewModel.kt  LicensesScreen.kt  Preferences.kt  PreferencesModule.kt  PreferencesScreen.kt  SelectDaysDialog.kt  SelectTimeRangesDialog.kt  WinteryEasterEggViewModel.kt
preferences/src/main/res/values/: strings.xml
protobufs/: build.gradle
protobufs/src/main/: AndroidManifest.xml
protobufs/src/main/proto/dev/sebastiano/bundel/protos/: settings.proto
shared-ui/: build.gradle.kts
shared-ui/src/main/kotlin/dev/sebastiano/bundel/ui/: Colors.kt  Dimens.kt  System.kt  Theme.kt  Typography.kt
shared-ui/src/main/res/drawable/: snowflake02.xml  snowflake03.xml
shared-ui/src/main/res/values/: strings.xml
(+37 files in other folders)
