[versions]
accompanist = "0.32.0"
activityCompose = "1.7.2"
androidxFragment = "1.6.1"
androidxTest = "1.5.0"
androidxTestExtJUnit = "1.1.5"
androidxTestOrchestrator = "1.4.2"
androidxTestRules = "1.6.0-alpha01"
androidxTestServices = "1.4.2"
appCompat = "1.6.1"
arrow = "1.1.2"
assertk = "0.25"
coil = "2.2.2"
compose = "1.5.1"
composeMaterial3 = "1.1.1"
composeUiTestJUnit4 = "1.5.1"
daggerHilt = "2.57.2"
datastore = "1.0.0"
desugar = "2.0.3"
espresso-core = "3.5.1"
espresso-device = "1.0.0-alpha05"
espresso-runner = "1.5.2"
firebaseBom = "32.2.3"
glance = "1.0.0"
glance-tools = "0.2.2"
gradlePlugins-agp = "8.13.0"
gradlePlugins-crashlytics = "3.0.6"
gradlePlugins-detekt = "1.23.8"
gradlePlugins-gms = "4.4.4"
gradlePlugins-hilt = "2.57.2"
gradlePlugins-kotlinter = "5.2.0"
gradlePlugins-kotlinxSerialization = "1.8.21"
gradlePlugins-ksp = "2.1.21-2.0.2"
gradlePlugins-licensee = "1.7.0"
gradlePlugins-protobuf = "0.9.5"
gradlePlugins-shot = "5.14.1"
gradlePlugins-versionCatalog = "1.0.1"
gradlePlugins-versionsBenManes = "0.53.0"
hilt = "1.0.0"
hiltNavigationCompose = "1.0.0"
junit = "4.13.2"
kotlin = "2.1.21"
kotlinxCoroutinesTest = "1.7.1"
kotlinxSerialization = "1.5.0"
lifecycle = "2.6.2"
navigationCompose = "2.7.2"
protobuf = "3.21.9"
room = "2.8.2"
splashscreen = "1.0.1"
timber = "5.0.1"
uiAutomator = "2.2.0"

[libraries]
androidx-activity-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial3" }
androidx-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-uiTest-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiTestJUnit4" }
androidx-compose-ui-uiTest-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-uiTooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidxFragment" }
androidx-hilt-hiltCommon = { module = "androidx.hilt:hilt-common", version.ref = "hilt" }
androidx-hilt-hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
androidx-hilt-hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-tracing = { module = "androidx.tracing:tracing", version = "1.1.0" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-test-espresso-device = { module = "androidx.test.espresso:espresso-device", version.ref = "espresso-device" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJUnit" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxTestOrchestrator" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "espresso-runner" }
androidx-test-services = { module = "androidx.test.services:test-services", version.ref = "androidxTestServices" }
androidx-test-uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
coilKt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
com-android-tools-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
google-accompanistFlowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
google-accompanistNavAnimations = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
google-accompanistNavMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
google-accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
google-accompanistTestHarness = { module = "com.google.accompanist:accompanist-testharness", version.ref = "accompanist" }
google-accompanistSystemUIController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
google-dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "daggerHilt" }
google-dagger-daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerHilt" }
google-dagger-hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
google-dagger-hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
google-android-glanceTools-host = { module = "com.google.android.glance.tools:appwidget-host", version.ref = "glance-tools" }
google-android-glanceTools-viewer = { module = "com.google.android.glance.tools:appwidget-viewer", version.ref = "glance-tools" }
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
google-protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
jakes-timber-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[bundles]
accompanist = [
    "google-accompanistFlowLayout",
    "google-accompanistNavAnimations",
    "google-accompanistNavMaterial",
    "google-accompanistPermissions",
    "google-accompanistSystemUIController",
]
androidxTestUtils = [
    "androidx-test-orchestrator",
    "androidx-test-services",
]
compose = [
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-material3WindowSizeClass",
    "androidx-compose-materialIconsExtended",
    "androidx-compose-runtimeLivedata",
    "androidx-compose-ui",
]
composeTest = [
    "androidx-compose-ui-uiTest-junit4",
    "androidx-compose-ui-uiTest-manifest",
    "androidx-test-core",
    "androidx-test-espresso-core",
    "androidx.test-ext-junit",
    "androidx-test-rules",
]
composeUiTooling = [
    "androidx-compose-ui-uiTooling",
    "androidx-compose-ui-uiTooling-preview",
]
datastore = [
    "androidx-datastore",
    "google-protobuf-javalite",
]
firebase = [
    "google-firebase-analytics-ktx",
    "google-firebase-crashlytics-ktx",
]
hilt = [
    "androidx-hilt-hiltCommon",
    "google-dagger-dagger",
    "google-dagger-hiltAndroid",
]
hiltKapt = [
    "androidx-hilt-hiltCompiler",
    "google-dagger-daggerCompiler",
    "google-dagger-hiltCompiler",
]
lifecycle = [
    "androidx-lifecycle-lifecycleRuntimeKtx",
    "androidx-lifecycle-lifecycleViewmodelCompose",
]
room = [
    "androidx-room-roomKtx",
    "androidx-room-roomRuntime",
]

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
android-library = { id = "com.android.library", version.ref = "gradlePlugins-agp" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "gradlePlugins-crashlytics" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "gradlePlugins-detekt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "gradlePlugins-gms" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "gradlePlugins-hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "gradlePlugins-kotlinxSerialization" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "gradlePlugins-kotlinter" }
ksp = { id = "com.google.devtools.ksp", version.ref = "gradlePlugins-ksp" }
licensee = { id = "app.cash.licensee", version.ref = "gradlePlugins-licensee" }
protobuf = { id = "com.google.protobuf", version.ref = "gradlePlugins-protobuf" }
shot = { id = "shot", version.ref = "gradlePlugins-shot" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradlePlugins-versionCatalog" }
versionsBenManes = { id = "com.github.ben-manes.versions", version.ref = "gradlePlugins-versionsBenManes" }
